PORT=5000
NODE_ENV=development

# Пока без базы данных - настроим позже
DB_NAME=refrigeration_db
DB_USER=postgres
DB_PASSWORD=4578
DB_HOST=localhost
DB_PORT=5433

APP_URL=http://localhost:5000

JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure